sales-portal-sap/app/global/templates/emails/sales-hierarchy-dist-admin-email/HTML.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title> Mail notification to TSE on DB changes being approved / rejected</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="../assets/styles/style.css" type="text/css"/> 
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="template-wrapper"></div>
    <table class="body" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td> </td>
          <td class="container">
            <div class="content">
              <table class="main">
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td><a class="template-logo" href="https://pegasus.tataconsumer.com/tcp-logo.png"><img src="https://pegasus.tataconsumer.com/tcp-logo.png"/></a>
                              <p class="lead">Hello ASM Name (Code), <br/><br/>Your request for customer changes have been reviewed and approved / rejected accordingly<br/><br/>Below is the snapshot of the changes</p>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="mt30 mb30" align="center">
                                      <table class="data-grid-table table" style="font-size:14px;text-align:left;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width: 100%;{{msohideall}}" cellpadding="5" cellspacing="0" border="1" bordercolor="#dddddd">
                                        <tr> 
                                          <th style="text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal" bgcolor="#1268b3"> Distributor #</th>
                                          <th style="text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal" bgcolor="#1268b3"> Distributor Name </th>
                                          <th style="text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal" bgcolor="#1268b3"> Change Status </th>
                                          <tr>
                                            <td>val.116683</td>
                                            <td>val.ABC</td>
                                            <td>val.Approved</td>
                                          </tr>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
							  <p class="lead">You can check the same in the below link as well<br/><br/>
							   <a href="https://www.ubercompute.com/pug-to-html">Link to Order Portal for Review</a>
							  </p>
							   
                              <p>Thank you</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody>
                  <tr>
                    <td class="wrapper">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <div class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="content-block">
                            <p class="text-center">© 2021 Tata Consumer Products Limited.<br/> This is an automated email, please do not respond to this mail id.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </tbody>
              </table>
            </div>
          </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

sales-portal-ars-service/app/global/templates/emails/ars-report/html.pug
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title  Forecast upload status notification.
    link(href='https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i', rel='stylesheet')
    link(rel='shortcut icon', type='image/x-icon', href='images/favicon.ico')
    link(rel='stylesheet', href='../assets/styles/style.css', type='text/css')
  body(data-gr-c-s-loaded='true', style='')
    .template-wrapper
    table.body(border='0', cellpadding='0', cellspacing='0')
      tbody
        tr
          td  
          td.container
            .content
              table.main
                tbody
                  tr
                    td.wrapper
                      table(border='0', cellpadding='0', cellspacing='0')
                        tbody
                          tr
                            td
                              a.template-logo(href='https://pegasus.tataconsumer.com/tcp-logo.png')
                                img(src='https://pegasus.tataconsumer.com/tcp-logo.png')

                              p.lead
                                | Hello, 
                                br
                                br
                                if !data.isOrderPlaced
                                  | No auto-order was placed on #{data.yesterday}.
                                else 
                                  | Please find attached here the detailed report of auto orders placed on #{data.yesterday}.
                                  if data.summary && data.summary.length > 0
                                    table.data-grid-table.table(style='font-size:14px;text-align:left;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width: 100%;{{msohideall}}' cellpadding='5' cellspacing='0' border='1' bordercolor='#dddddd')
                                          tr 
                                            th(style='text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal' bgcolor='#1268b3')  Region
                                            th(style='text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal' bgcolor='#1268b3')  Count of Orders
                                            th(style='text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal' bgcolor='#1268b3')  Tentative Amount(₹)
                                            th(style='text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal' bgcolor='#1268b3')  Count of Distributors                                           
                                          each val in data.summary
                                            tr
                                              td(style='text-align:center')= val.region
                                              td(style='text-align:center')= val.orderCount
                                              td(style='text-align:center')= val.tentative
                                              td(style='text-align:center')= val.dbCount
                              br
                              br
                              p Thank you
              table
                tbody
                  tr
                    td.wrapper
                      table(border='0', cellpadding='0', cellspacing='0')
                        tbody
                          tr
                            td
                             
                  .footer
                    table(border='0', cellpadding='0', cellspacing='0')
                      tbody
                        tr
                          td.content-block
                            p.text-center
                              | © 2021 Tata Consumer Products Limited.
                              br
                              |  This is an automated email, please do not respond to this mail id.
                              //- a(href='#') unsubscribe 
          td  
